<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_TOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:id="@+id/linear_TOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="10">
            <Spinner
                android:id="@+id/spinner_gubun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editText_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="키워드를 입력하세요"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/button_getQTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_Guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_TOP">
            <TextView
                android:id="@+id/textView_Place"
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="창고명"/>
            <TextView
                android:id="@+id/textView_ProductCode"
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="상품코드"/>
            <TextView
                android:id="@+id/textView_ProductName"
                android:layout_width="330px"
                android:layout_height="wrap_content"
                android:text="상품명"/>
            <TextView
                android:id="@+id/textView_ManageCode"
                android:layout_width="110px"
                android:layout_height="wrap_content"
                android:text="구분"/>
            <TextView
                android:id="@+id/textView_ProductPrice"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="판매가"/>
            <TextView
                android:id="@+id/textView_QTY"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:text="재고수량"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraint_TOP"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>